{
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "node": "^20.18.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon index.js\" \"browser-sync start --config bs-config.js\""
  }
}